<!DOCTYPE html>
<html>

    <title>Money Budgeting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwcNBwcNDQcHBw0HBw0HDQ0HBxsICQ0NFREWFhUREx8YHSgkGBolGxYTITEhJSkrLi4uFyEzODMtNygtLisBCgoKDQ0NFw8PFy0dHx0tLS0tKy0tLTctLS0rLTcrNy0tNzc2LS03LTctKy0rLS0tLSstLS03LS0tLSsrKy0rK//AABEIAKMBNQMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAdEAEBAAICAwEAAAAAAAAAAAAAARJRIZERYXEC/8QAFwEBAQEBAAAAAAAAAAAAAAAAAAEFA//EABURAQEAAAAAAAAAAAAAAAAAAAAh/9oADAMBAAIRAxEAPwDUwHJkgAAAAAAAAKCAAAAAAAAAAAAAAAAAAAAAAAAAoAiggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKIoIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqKCAAAAAAAAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAoAgAAAKgAAAAAAAAAAAAAAAAAAAKgAAAAAAAAAAAAAqKCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKikVABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUUEAAAAAAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAFEUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVFBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAt4+JlPfXIqiZfnZlNgqpLAAUEQUBBQEFAQUBFAEFAQUBBQEFAQUBBQEFAQUBBQEFAQUBKSTU4AVMZqdL4mp0ACgI//Z");
      min-height: 100%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
    <body>
  
  <!-- Housing Section -->
  <div class="w3-container w3-center w3-light-blue" style="padding:128px 16px" id="pricing">
    <h3 class="w3-center">AFFORDABLE HOUSING NEAR YOU</h3>
    <p class="w3-large">Here are some cheaper housing options for you, if you live in the city of Mississauga.</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">1 Bedroom Basement Apartment</li>
          <li class="w3-padding-16">$1250 per month</li>
         <li class="w3-padding-16"><b></b>Here is a one bedroom basement apartment in Mississauga. Since the rent is steep for individuals making 30k annually, they would have to allocate some money from their wants for needs like groceries.</li>
          <li class="w3-padding-16">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://www.zumper.com/apartments-for-rent/12265389p/1-bedroom-clarkson-mississauga-on?source=trovit_can_all&utm_source=Trovit&utm_medium=CPC&utm_campaign=ca_trovit_all_all" class="button"><button class="w3-button w3-black w3-padding-large">Learn More</button></a> 
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">1 Bedroom Apartment for Rent</li>
          <li class="w3-padding-16">$1500 per month</li>
          <li class="w3-padding-16">Here is a one bedroom basement apartment in Mississauga. This is more targeted towards individuals making more than 40k annually.</li>
          <li class="w3-padding-16">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://ca.motorlist.net/mississauga-one-bedroom-apartment-for-rent-mississauga-Pccd4bb6c23b5a572d15c0d090f597358?utm_source=trovit-immobili-ca&utm_source=trovit-immobili-ca" class="button"><button class="w3-button w3-black w3-padding-large">Learn More</button></a>
          </li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">1 Bedroom Apartment for Rent</li>
          <li class="w3-padding-16">$1400 per month</li>
          <li class="w3-padding-16">Here is a one bedroom basement apartment in Mississauga. This is more targeted towards individuals making more than 40k annually.</li>
          <li class="w3-padding-16">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://www.zumper.com/apartments-for-rent/1031348p/1-bedroom-churchill-meadows-mississauga-on?source=trovit_can_all&utm_source=Trovit&utm_medium=CPC&utm_campaign=ca_trovit_all_all" class="button"><button class="w3-button w3-black w3-padding-large">Learn More</button></a>
          </li>
        </ul>
      </div>
    </div>
  </div>


   <!-- Food Section -->
   <div class="w3-container w3-center w3-light-blue" style="padding:128px 16px" id="pricing">
    <h3>GROCERY STORE OPTIONS</h3>
    <p class="w3-large">Here are some cheaper grocery store options for you, if you live in the city of Mississauga.</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">FreshCO Dixie and Dundas</li>
          <li class="w3-padding-16">At 3100 Dixie Rd, Mississauga, ON L4Y 2A6</li>
         <li class="w3-padding-16"><b></b>(905) 279-8840</li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">FreshCO Hurontario and Dundas</li>
          <li class="w3-padding-16">At 2500 Hurontario St, Mississauga, ON L5B 1N4</li>
          <li class="w3-padding-16"><b></b>(905) 270-6823</li>
        </ul>
      </div>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-black w3-xlarge w3-padding-32">Ashley's No Frills</li>
          <li class="w3-padding-16">At 7070 McLaughlin Rd, Mississauga, ON L5W 1W7</li></li>
          <li class="w3-padding-16"><b></b>+1 866-987-6453</li>
        </ul>
      </div>
    </div>
  </div>
  
</html>
